## General Settings
set -g set-remain-on-exit on
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g utf8 on


## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg magenta
set -g status-left-length 100
set -g status-left " #[fg=magenta]tmux#[fg=red]#W#[fg=red] >> #[fg=magenta]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=magenta]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=black]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=magenta]#W'
set-window-option -g window-status-current-fg red


## Messages
set -g message-attr underscore
set -g message-fg black
set -g message-bg magenta


## Panes
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
setw -g automatic-rename on


## Binds
set -g prefix C-b

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind a split-window -h
bind C-a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"
