//MPD Settings
  mpd_crossfade_time = "3"
  mpd_music_dir = "/media/tsukiko/music"

//Visualizer
  visualizer_fifo_path = "/tmp/mpd.fifo"
  visualizer_sync_interval = "1"
  visualizer_output_name = "Visualizer"
  visualizer_type = "wave" (spectrum/wave)

//Display Settings
//  song_list_format = "{$7%a$1 • $2%b$1 • $6}{%t}"
  song_list_format = "{$7%a$1 • $6}{%t}$R$2%b"
  song_status_format = "$7%a $1• $2%b $1• $6%t$1"
  statusbar_color = "black"
  visualizer_color = "red"
  main_window_highlight_color = "red"
  header_visibility = "no"
  statusbar_visibility = "yes"
  colors_enabled = "yes"
  display_screens_numbers_on_start = "no"
  now_playing_prefix = "$6> "
  now_playing_suffix = " $6<"
  autocenter_mode = "yes"
  centered_cursor = "yes"
  progressbar_look = "─- "
  titles_visibility = "no"
  mouse_support = "no"
  discard_colors_if_item_is_selected = "yes"
